:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: radial-gradient(ellipse at center, #050f1e 0%, #000000 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: initial;
  background-size: cover;
  color: #fff;
  scroll-behavior: smooth;
}

a > i {
  color: white;
  position: fixed;
  bottom: 3%;
  right: 1%;
  cursor: pointer;
  font-size: 1.5rem;
}

#home {
  width: 100%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  text-align: center;
  font-size: 3rem;
  position: relative;
  animation: glow 5s infinite alternate, float 5s infinite;
}

h1:hover {
  color: #ffcc00;
  cursor: pointer;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

form {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
input,
select {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid white;
  z-index: 1;
  margin-top: 20px;
  background: transparent;
  color: white;
}

input {
  width: 70%;
}

section {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;
}

.star {
  position: fixed;
  background-color: #ffffff;
  border-radius: 50%;
}

.star1 {
  width: 2px;
  height: 2px;
  top: 10%;
  left: 20%;
  animation: twinkle 5s infinite alternate;
}

.star2 {
  width: 3px;
  height: 3px;
  top: 40%;
  left: 70%;
  animation: twinkle 7s infinite alternate;
}

.star3 {
  width: 2px;
  height: 2px;
  top: 80%;
  left: 50%;
  animation: twinkle 4s infinite alternate;
}

.star4 {
  width: 2px;
  height: 2px;
  top: 60%;
  left: 30%;
  animation: twinkle 6s infinite alternate;
}

.star5 {
  width: 3px;
  height: 3px;
  top: 20%;
  left: 80%;
  animation: twinkle 8s infinite alternate;
}

.star6 {
  width: 2px;
  height: 2px;
  top: 90%;
  left: 40%;
  animation: twinkle 5s infinite alternate;
}

.star7 {
  width: 3px;
  height: 3px;
  top: 50%;
  left: 90%;
  animation: twinkle 7s infinite alternate;
}

.star8 {
  width: 2px;
  height: 2px;
  top: 30%;
  left: 10%;
  animation: twinkle 6s infinite alternate;
}

.star9 {
  width: 3px;
  height: 3px;
  top: 70%;
  left: 60%;
  animation: twinkle 8s infinite alternate;
}

.star10 {
  width: 2px;
  height: 2px;
  top: 85%;
  left: 75%;
  animation: twinkle 5s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.loader {
  width: 32px;
  height: 90px;
  display: block;
  margin: 20px auto;
  position: relative;
  border-radius: 50% 50% 0 0;
  border-bottom: 10px solid #ff3d00;
  background-color: #fff;
  background-image: radial-gradient(
      ellipse at center,
      #fff 34%,
      #ff3d00 35%,
      #ff3d00 54%,
      #fff 55%
    ),
    linear-gradient(#ff3d00 10px, transparent 0);
  background-size: 28px 28px;
  background-position: center 20px, center 2px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: animloaderBack 1s linear infinite alternate;
}
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0px 15px #ff3d00 inset;
  top: 67px;
}
.loader::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 34px;
  height: 34px;
  top: 112%;
  background: radial-gradient(
    ellipse at center,
    #ffdf00 8%,
    rgba(249, 62, 0, 0.6) 24%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 50% 50% 0;
  background-repeat: no-repeat;
  background-position: -44px -44px;
  background-size: 100px 100px;
  box-shadow: 4px 4px 12px 0px rgba(255, 61, 0, 0.5);
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloaderBack {
  0%,
  30%,
  70% {
    transform: translateY(0px);
  }
  20%,
  40%,
  100% {
    transform: translateY(-5px);
  }
}

@keyframes animloader {
  0% {
    box-shadow: 4px 4px 12px 2px rgba(255, 61, 0, 0.75);
    width: 34px;
    height: 34px;
    background-position: -44px -44px;
    background-size: 100px 100px;
  }
  100% {
    box-shadow: 2px 2px 8px 0px rgba(255, 61, 0, 0.5);
    width: 30px;
    height: 28px;
    background-position: -36px -36px;
    background-size: 80px 80px;
  }
}

@media (max-width: 840px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 430px) {
  section {
    grid-template-columns: 1fr;
  }
  form {
    gap: 1rem;
    margin: auto;
    padding-bottom: 40px;
  }
  input,
  select {
    padding: 1rem 1rem;
  }

  input {
    width: 60%;
  }
  select {
    width: 20%;
  }
}
